atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.3
django-rest-swagger==2.2.0
djangorestframework==3.9.2
et-xmlfile==1.0.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.0
genericconsumer==0.1
idna==2.8
importlib-metadata==1.3.0
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
MarkupSafe==1.1.1
more-itertools==8.0.2
mysqlclient==1.4.2
openapi-codec==1.3.2
openpyxl==3.0.3
packaging==20.0
pluggy==0.13.1
psycopg2==2.8.4
py==1.8.1
PyMySQL==0.9.3
pyparsing==2.4.6
pytest==5.3.2
pytz==2019.1
requests==2.22.0
simplejson==3.16.0
six==1.13.0
SQLAlchemy==1.3.6
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.8
Werkzeug==0.15.5
zipp==0.6.0
